# Generated by Django 2.2.4 on 2019-08-19 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masterclass', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='video',
            field=models.FileField(default='', upload_to='uploads/'),
            preserve_default=False,
        ),
    ]
