# Generated by Django 2.2.4 on 2019-08-19 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masterclass', '0002_video_video'),
    ]

    operations = [
        migrations.CreateModel(
            name='Quiz',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('question1', models.CharField(max_length=250)),
                ('question2', models.CharField(max_length=250)),
                ('question3', models.CharField(max_length=250)),
                ('question4', models.CharField(max_length=250)),
                ('solution1', models.BooleanField()),
                ('solution2', models.BooleanField()),
                ('solution3', models.BooleanField()),
                ('solution4', models.BooleanField()),
            ],
            options={
                'verbose_name_plural': 'Quizzes',
            },
        ),
    ]
