# Generated by Django 2.2.4 on 2019-08-20 08:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('masterclass', '0003_quiz'),
    ]

    operations = [
        migrations.AddField(
            model_name='quiz',
            name='video',
            field=models.ForeignKey(default=5, on_delete='cascade', to='masterclass.Video'),
            preserve_default=False,
        ),
    ]
